/*====Fonts===

@import url(https://fonts.googleapis.com/css?family=Roboto:400,900,700,500,300,100)

/*=== Styles ====

html
    width: 100%
    height: 100%
    margin: 0
    padding: 0
    font-family: 'Roboto', sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.registration
    margin: 0
    width: 100vw
    height: 100vh
    background-attachment: fixed
    -webkit-background-size: cover
    -moz-background-size: cover
    background-size: cover

    h1
        font-weight: 300
        font-size: 36px

    h3
        font-size: 20px
        margin: 50px 0 0 0

    h5
        font-size: 15px

    h3, h5
        font-weight: 400
        letter-spacing: 0.5px

    input, button, textarea, select
        outline: none

    a
        text-decoration: none
        font-size: 18px
        font-weight: 300
        opacity: 1
        -webkit-transition: opacity 0.24s ease-in-out
        -moz-transition: opacity 0.24s ease-in-out
        transition: opacity 0.24s ease-in-out
        &:hover
            opacity: 0.3

    .container
        padding: 0px
        width: 800px
        margin: 0 auto
        background: white
        height: 500px
        position: relative
        top: 10%
        -webkit-box-shadow: 0px 12px 22px 0px rgba(0, 0, 0, 0.26)
        -moz-box-shadow: 0px 12px 22px 0px rgba(0, 0, 0, 0.26)
        box-shadow: 0px 12px 22px 0px rgba(0, 0, 0, 0.26)
        animation: fadeIn 3s cubic-bezier(0.46, -0.39, 1, 1), moveUp 2s cubic-bezier(0.95, 0.02, 0.03, 0.96)

    .lbg
        background: url(http://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-275727.jpg)
        background-size: 800px
        width: 50%
        float: left
        animation: moveLeft 60s linear infinite

    .lbg2
        background: url(http://images.apple.com/v/your-verse/elevating-expedition/a/images/clouds_ascent_02.png)
        background-size: 800px
        float: left
        opacity: 0.9
        animation: moveRight 60s linear infinite

    .lO
        background: #da4420
        opacity: 0.75
        animation: semi_trans 2s ease-in-out 1s

    .lbg2, .lO
        position: absolute
        width: 400px
        height: 500px

    .lC
        position: absolute
        width: 400px
        height: 500px
        padding: 80px
        box-sizing: border-box
        color: white
        animation: fadeIn 3s cubic-bezier(0.46, -0.39, 1, 1) 0.5s, moveUp 2s cubic-bezier(0.95, 0.02, 0.03, 0.96) 0.7s

    .lbg, .rightSec, .lO
        padding: 25px
        box-sizing: border-box
        height: 500px

    .rightSec
        background: #fff
        width: 50%
        float: left
        padding: 50px 80px
        ul
            padding: 0
            margin: 0
        label
            display: block
        li
            display: block
            margin: 10px 0 0 0
        label
            font-size: 11px
            text-transform: uppercase
            font-weight: 800
            color: #c4c4c4
            letter-spacing: 1px
        input
            width: 80%
            height: 40px
            margin: 5px 0 15px 0
            border: none
            border-bottom: 1px solid #e2e2e2
            font-size: 16px
            color: #676767
            transition: border-bottom 0.1s ease-in-out
            box-sizing: border-box
        &:active, &:focus
            border-bottom: 4px solid rgba(248, 92, 55, 0.83)

    .nav_link
        position: relative
        margin: 50px 0
        a
            text-transform: uppercase
            color: #da4420
            font-weight: 400
            font-size: 14px

    select
        height: 40px
        width: 80%
        background: transparent
        color: #676767
        border: none
        border-bottom: 1px solid #e2e2e2
        font-size: 16px
        margin: 5px 0 15px 0
        -webkit-border-radius: 2px
        -webkit-appearance: none

    .batch
        padding: 0
        width: 80%
        h3
            font-size: 11px
            text-transform: uppercase
            font-weight: 800
            color: #c4c4c4
            letter-spacing: 1px
            margin: 13px 0

    #batch_radio
        font-size: 13px
        font-weight: 400
        text-transform: none
        display: inline
        margin: 20px 10px 20px 0
        transition: color 0.10s ease-in-out

    .batch input
        &[type="radio"]
            display: none
        + label:hover
            color: #e05a3a
        &:checked + label
            color: #da4420

    .sem
        padding: 0
        width: 80%
        h3
            font-size: 11px
            text-transform: uppercase
            font-weight: 800
            color: #c4c4c4
            letter-spacing: 1px
            margin: 13px 0

    #sem_radio
        font-size: 13px
        font-weight: 400
        text-transform: none
        display: inline
        margin: 20px 10px 20px 0
        transition: color 0.10s ease-in-out

    .sem input
        &[type="radio"]
            display: none
        + label:hover
            color: #e05a3a
        &:checked + label
            color: #da4420

    textarea
        min-height: 300px
        max-height: 300px
        min-width: 250px
        max-width: 250px
        margin: 5px 0 0 0
        border: none
        font-size: 14px
        color: #676767
        background: #fafafa
        padding: 5px
        box-sizing: border-box
        transition: border-bottom 0.1s ease-in-out
        &:focus, &:active
            border-bottom: 4px solid #da4420

    .ty
        color: #676767
        height: 308px

    button
        width: 130px
        height: 55px
        color: white
        font-size: 14px
        font-weight: 600
        border: 5px solid white
        background: #e05a3a
        transition: background 0.2s ease-in-out, border 0.2s cubic-bezier(0.69, 1.46, 0.46, 1.47)
        &:hover
            background: #eb6d4f
            border: 2px solid white
        &:active
            background: #ff8a6f
            border: 4px solid white
            position: relative

    .progress_state
        width: 170px
        height: 15px
        margin: 0 auto
        position: relative
        top: 110px
        animation: fadeIn 3s cubic-bezier(0.38, -1.47, 1, 1)

    .dot
        width: 10px
        height: 10px
        margin: 10px
        display: inline-block
        border-radius: 15px
        background: white

/*===== Kerframes =====

@keyframes slideLeft
    0%

    100%
        margin-left: -400px


@keyframes fadeOut
    0%

    100%
        visibility: hidden


@keyframes fadeIn
    0%
        opacity: 0

    100%
        opacity: 1


@keyframes moveUp
    0%
        margin-top: 100px

    100%


@keyframes semi_trans
    0%
        opacity: 1

    100%


@keyframes moveLeft
    0%

    50%
        background-position: -350px 0px

    100%
        background-position: 0px 0px


@keyframes moveRight
    0%
        background-position: -650px 0px

    50%
        background-position: 0px 0px

    100%
        background-position: -650px 0px